# SSM

./: .gitignore  pom.xml
MyBatis_MBG/: pom.xml
MyBatis_MBG/src/main/java/dao/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
MyBatis_MBG/src/main/java/mapper/: DeptMapper.java  EmpMapper.java
MyBatis_MBG/src/main/resources/: config.properties  generatorConfig.xml  mybatis-config.xml
MyBatis_MBG/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
Spring-proxy/: pom.xml
Spring-proxy/src/main/java/proxy/: Calculator.java  CalculatorImpl.java  CalculatorStaticProxy.java  ProxyFactory.java
Spring-proxy/src/test/java/proxy/: CalculatorStaticProxyTest.java
Spring2/: pom.xml
Spring2/src/main/java/controller/: UserController.java
Spring2/src/main/java/controller/impl/: UserControllerImpl.java
Spring2/src/main/java/dao/impl/: UserDaoImpl.java
Spring2/src/main/java/service/impl/: UserServiceImpl.java
Spring2/src/main/resources/: application-config.xml
Spring2/src/test/java/: AnnotationTest.java
SpringMVC1/: pom.xml
SpringMVC1/src/main/java/controller/: HelloController.java
SpringMVC1/src/main/webapp/WEB-INF/: web.xml
SpringMVC1/src/main/webapp/WEB-INF/templates/: index.html  success.html
SpringMVC2/: pom.xml
SpringMVC2/src/main/java/controller/: TestRequestMappingController.java
SpringMVC2/src/main/resources/: SpringMVC2-servlet.xml
SpringMVC2/src/main/webapp/WEB-INF/: web.xml
SpringMVC2/src/main/webapp/WEB-INF/templates/: index.html
spring-aop/: pom.xml
spring-aop/src/main/java/annotation/: Calculator.java  CalculatorImpl.java  LoggerAspect.java
spring-aop/src/main/java/xml/: Calculator.java  CalculatorImpl.java  LoggerAspect.java
spring-aop/src/main/resources/: aop-annotation.xml  aop-xml.xml
spring-aop/src/test/java/annotation/: LoggerAspectTest.java
spring-aop/src/test/java/xml/: LoggerAspectTest.java
spring1/: pom.xml
spring1/src/main/java/factory/: StudentFactoryBean.java
spring1/src/main/java/pojo/: Class.java  Clazz.java  HelloWorld.java  Person.java  Student.java
spring1/src/main/resources/: applicationContext.xml  spring-datasource.xml  spring-factory.xml  spring-ioc.xml  spring-scope.xml
spring1/src/test/java/factory/: FactoryBeanTest.java
spring1/src/test/java/pojo/: DatasourceTest.java  HelloWorldTest.java  ScopeTest.java  StudentTest.java
src/main/java/service/dao/: UserDao.java
src/main/java/service/dao/impl/: UserDaoImpl.java
transation/src/test/java/: jdbcTemplateTest.java
translation/: pom.xml
translation/src/main/java/Dao/: User.java
translation/src/main/resources/: config.properties  spring-jdbc.xml
